{
  "name": "nba_express",
  "version": "1.0.0",
  "description": "nba express server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "jongchan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "nba": "^4.5.0",
    "validate": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
